<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./assets/css/lib/normalize.css">
    <link rel="stylesheet" href="./assets/css/lib/skeleton.css">
    
    <link rel="stylesheet" href="./assets/css/fonts.css">
     <style>
        img {
            max-width: 100%;
        }

        .outer-box {
            background-color: #1A1A1D;
            color: #ffffff;
        }

        .main-box {
            min-width: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
            background-color: #280131;
        }

         
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 2rem;
            text-align: center;
            background-color: #873260;
            color: #ffffff;
        }

        .header-icon-box, .header-title-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-title-box {
            flex-direction: column;
        }

        
         
        .content-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 1rem 0;
        }

        .d-line {
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 1rem;
        }

        .character-box, .dialog-box {
            flex-grow: 1;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 1.5rem;
        }

        .character-box {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            padding: 1rem;
            height: 100%;
            background-color: #873260;
        }

        .dialog-box {;
            background-color: #353839;
        }

        .narrator-box {
            visibility: hidden;
        }

        .narrator-character-name-box {
            display: none;
        }

        .character-name-box {
            padding: 0;
            margin: 0;
            margin-bottom: 0.5rem;
        }

        .d-line {
            display: flex;
            flex-direction: column;
            margin: 0.5rem 0;
        }

        @media screen and (min-width: 550px) {
            .d-line {
                flex-direction: row;
                margin: 0;
            }

            .character-box {
                margin-bottom: 2rem;
            }
        }

         
        .character-box, .footer-box, .header {
            border: 0px double rebeccapurple;
        }

        .d-line .dialog-box {
            border: 0px double rebeccapurple;
        }

        @media screen and (min-width: 550px) {
            .d-line .dialog-box {
                border: none;
            }
            .d-line .dialog-box {
                border-left: 0px double rebeccapurple;
                border-right: 0px double rebeccapurple;
            }
            .d-line:last-child .dialog-box {
                border-bottom: 0px double rebeccapurple;
            }
            .d-line:first-child .dialog-box {
                border-top: 0px double rebeccapurple;
            }
        }


         
        .footer-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background-color: #873260;
            color: #ffffff;
        }

        .author-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2.5rem 0;
        }

        .author-text {
            text-align: center;
        }

        .contact-box, .about-me-box {
            margin: 2rem 0;
        }

        .contact-heading, .about-me-heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-title {
            text-align: center;
        }

        .social-media {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .social-media, .platform, .user {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        .platform {
            text-transform: capitalize;
            text-align: center;
            font-weight: bold;
        }

        .user {
            text-align: center;
            overflow-wrap: break-word;
        }

        .social-media {
            display: flex;
            flex-direction:column;
            margin-bottom: 1rem;
            padding: 0.5rem 0;
        }

        @media screen and (min-width: 550px) {
            .social-media {
                flex-direction: row;
            }

            .platform {
                text-align: right;
            }

            .user {
                text-align: left;
            }
        }
     </style>
     <style>.character-__narrator { font-style: italic; }
.character-__narrator .character-box {  }
.character-__narrator .dialog-box {  }
.character-__narrator .character-name-box {  }

.character-chris {  }
.character-chris .character-box {  }
.character-chris .dialog-box {  }
.character-chris .character-name-box { color: royalblue; }

.character-exphantom_happy {  }
.character-exphantom_happy .character-box {  }
.character-exphantom_happy .dialog-box {  }
.character-exphantom_happy .character-name-box { color: turquoise; }

.character-exphantom_malicious { font-weight: bold; }
.character-exphantom_malicious .character-box {  }
.character-exphantom_malicious .dialog-box {  }
.character-exphantom_malicious .character-name-box { color: turquoise; }

</style>
    <link rel="stylesheet" href="./assets/css/user.css">
    <title>My Awesome Visual Fanfic</title>
</head>
<body class="outer-box text-regular">
    <div class="main-box container">
        <header class="header row">
            <div class="header-icon-box">
                <img src="./assets/img/logo.png" alt="Site logo">
            </div>
            <div class="header-title-box">
                <h1 class="text-black">My Awesome Visual Fanfic</h1>
                <h3 class="text-italic">John Doe</h3>
            </div>
        </header>
        <main class="content-box"><div class='d-line container character-__narrator'><div class='character-box one-third column narrator-box'><img src='./assets/img/' alt='__narrator'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box narrator-character-name-box'>:</h5><p>The night is very dark, like a poisonous snake with malicious intentions, waiting the most hidden place to attack.</p></div></div><div class='d-line container character-chris'><div class='character-box one-third column '><img src='./assets/img/chris.png' alt='chris'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box '>Chris:</h5><p>...</p></div></div><div class='d-line container character-exphantom_happy'><div class='character-box one-third column '><img src='./assets/img/exphantom.png' alt='exphantom_happy'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box '>Ex Phantom:</h5><p>Oh! Shy persons always buy much, and you look like a silence lover. Do you want my hat? Do you want my car? Do you want a spaceship? Say it and you will get... If you don't speak, I will assume that you want to buy.</p></div></div><div class='d-line container character-chris'><div class='character-box one-third column '><img src='./assets/img/chris.png' alt='chris'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box '>Chris:</h5><p>...</p></div></div><div class='d-line container character-exphantom_happy'><div class='character-box one-third column '><img src='./assets/img/exphantom.png' alt='exphantom_happy'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box '>Ex Phantom:</h5><p>No money? It's more difficult that I thought... Ha! I can sell you my money-maker machine, an exceptionally advanced technology, but don't say it to Larry, the cop.</p></div></div><div class='d-line container character-chris'><div class='character-box one-third column '><img src='./assets/img/chris.png' alt='chris'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box '>Chris:</h5><p>... ... ...</p></div></div><div class='d-line container character-exphantom_malicious'><div class='character-box one-third column '><img src='./assets/img/exphantom_devil.png' alt='exphantom_malicious'></div><div class='dialog-box two-thirds column'><h5 class='character-name-box '>Ex Phantom:</h5><p>Oh, yes! Give a try! Rest assured, you will pay tomorrow.</p></div></div></main>
        <footer class="footer-box">
            <div class="about-me-box container">
                <div class="about-me-heading"><h3 class="about-me-title">About John Doe</h3></div>
                <div class="about-me-content"><p class="about-me-body">I&#39;m a casino machine maintenance technician. Each weekend, you can find me with my energetic friend Candy (a hazel-colored Cocker Spaniel), playing at the park. I take saxofon lessons on Friday and I&#39;m really into Celta Dune, my greatest passion. Sports are a huge part of my life. I spend a lot of time training and I&#39;m pretty active in team sports.</p></div>
            </div>
            <div class="contact-box container">
                <div class="contact-heading"><h3 class="contact-title">Contact John Doe</h3></div>
                
                    <div class="social-media container">
                        <div class="platform one-half column text-bold">discord:</div>
                        <div class="user one-half column">a_very_fake_account#1234</div>
                    </div>
                
                    <div class="social-media container">
                        <div class="platform one-half column text-bold">mastodon:</div>
                        <div class="user one-half column">@a_very_fake_account@mastodon.social</div>
                    </div>
                
                    <div class="social-media container">
                        <div class="platform one-half column text-bold">signal:</div>
                        <div class="user one-half column">&#43;54911xxxxxxxx</div>
                    </div>
                
                    <div class="social-media container">
                        <div class="platform one-half column text-bold">telegram:</div>
                        <div class="user one-half column">@a_very_fake_account_tg</div>
                    </div>
                
            </div>
            <div class="author-box container">
                <h6 class="author-text"><small>By John Doe © 2025</small></h6>
            </div>
        </footer>
    </div>
    <script src="./assets/js/user.js"></script>
</body>
</html>