<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Libraries -->
    <link rel="stylesheet" href="./assets/css/lib/normalize.css">
    <link rel="stylesheet" href="./assets/css/lib/skeleton.css">
    <!-- End of libraries -->
    <link rel="stylesheet" href="./assets/css/fonts.css">
     <style>
        img {
            max-width: 100%;
        }

        .outer-box {
            background-color: {{.Config.OuterBoxColor}};
            color: {{.Config.DefaultTextColor}};
        }

        .main-box {
            background-color: {{.Config.MainBoxColor}};
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 2rem;
            text-align: center;
            background-color: {{.Config.HeaderColor}};
            color: {{.Config.HeaderFontColor}};
        }

        .header-icon-box, .header-title-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-title-box {
            flex-direction: column;
        }

        .content-box {
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
        }

        .d-line {
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 1rem;
        }

        .character-box, .dialog-box {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1.5rem;
        }

        .character-box {
            background-color: {{.Config.CharacterBoxColor}};
        }

        .dialog-box {
            background-color: {{.Config.DialogBoxColor}};
        }

        .footer-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background-color: {{.Config.FooterBoxColor}};
            color: {{.Config.FooterFontColor}};
        }
     </style>
    <link rel="stylesheet" href="./assets/css/user.css">
    <title>{{.Config.Title}}</title>
</head>
<body class="outer-box poppins-regular">
    <div class="main-box container">
        <header class="header row">
            <div class="header-icon-box">
                <img src="{{ .Config.LogoSrc  }}" alt="Site logo">
            </div>
            <div class="header-title-box">
                <h1 class="poppins-black">{{.Config.Title}}</h1>
                <h3 class="poppins-italic">{{.Config.Author}}</h3>
            </div>
        </header>
        <main class="content-box">{{.Content}}</main>
        <footer class="footer-box">{{.Config.FooterText}}</footer>
    </div>
    <script src="./assets/js/user.js"></script>
</body>
</html>